apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: vkdevops
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2aXZla2Rldm9wcy5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWkc5amEyVnlZM0psWkRwUWRXNWxRREl3TWpRPSIKCQl9Cgl9Cn0= 
type: kubernetes.io/dockerconfigjson
